{
  "folders": [
    {
      "name": "ops",
      "path": "."
    },
    {
      "name": "task",
      "path": "tools/task"
    },
    {
      "name": "sh",
      "path": "tools/sh"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#28075d",
      "titleBar.activeBackground": "#28075d",
      "titleBar.activeForeground": "#28075d",
      "statusBar.background": "#28075d"
    },
    "go.goroot": "/nix/store/16g3awzjv3341s27hkkkv1vk5dw4206m-go-1.22.5/share/go"
  }
}
